; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
board_build.partitions = partition.csv
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.17
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.10
	adafruit/Adafruit HDC1000 Library@^2.0.2
	sensirion/sensirion-sps@^1.1.2
	https://github.com/felixerdy/QRCodeGenerator.git
	adafruit/Adafruit MAX1704X@^1.0.3
	stm32duino/STM32duino VL53L8CX@^2.0.1
	adafruit/Adafruit MPU6050@^2.2.6
	; sensebox/SenseBoxBLE@^1.1.0
	adafruit/Adafruit NeoPixel@^1.12.2
	; tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
